<!doctype>
<html>
    <head>
        <title>Omakase</title>
        <script type="text/javascript" data-main="js/app/bootstrap" src="vendor/require/require.js"></script>
        <link rel="stylesheet" type="text/css" href="style/screen.min.css" />
    </head>
    <body>
        <div class="preloader">
            <p>Sadly, it appears that something has broken or Javascript is turned off in your browser.</p>
            <p>You will need Javascript enabled to enjoy this website.</p>
            <p>Learn how to enable Javascript in your browser by <a href="http://enable-javascript.com">visiting enable-javascript.com</a> right now!</p>
        </div>
        <noscript>
            <p>Sadly, it appears that something has broken or Javascript is turned off in your browser.</p>
            <p>You will need Javascript enabled to enjoy this website.</p>
            <p>Learn how to enable Javascript in your browser by <a href="http://enable-javascript.com">visiting enable-javascript.com</a> right now!</p>
        </noscript>
    </body>
</html>
